body {

    transition: background-color 0.5s ease;

  font-family: sans-serif;
  font-size: 1.125rem;
  display: flex;
  flex-direction: column;
  max-width: 50rem;
  margin: 0 auto;
  padding: 0 0.9375rem;
}
small {
  font-style: italic;
}
article {
  display: flex;
  flex-direction: column;
}
img {
  max-width: 100%;
  display: block;
  align-self: center;
}
.switch {
  align-self: flex-end;
  margin: 0.9375rem;
}
.inner-switch {
  display: inline-block;
  cursor: pointer;
  border: 1px solid #555;
  border-radius: 1.25rem;
  width: 3.125rem;
  text-align: center;
  font-size: 1rem;
  padding: 0.1875rem;
  margin-left: 0.3125rem;
}

.dark,
.dark * {
  background-color: #222;
  color: #e6e6e6;
  border-color: #e6e6e6;

}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
  }
  .grid-item {
    border: 3px solid;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  .grid-item img {
    max-width: 100%;
    height: auto;
  }
  .grid-item:hover {
    transform: scale(1.05);
  }
.goblin-image {
  transition: transform 0.3s ease;
}

.goblin-image:hover {
  transform: scale(1.05);
  border: 4px solid;
}
.f 
{
  font-size: 15px;
  font-family: sans-serif;
  font-style: italic;
}